--------########
------------####
--TTT--------###
-------------###
--------------D#
--------xxxxxxD#
------xxx#######
------x-----TTTT
------xTTTTTTT--
------xx--------
---D###x-TTT----
---D###x--####--
-TTT###xx-####--
---#####x-####--
----####xx####--
----####xx####--
----####xTTTTTTT
----####x-####--
----####xx####--
----#TTTTx####--
---------x####--
---------x####--
---------xTT##--
-------H-x------
--------xx------
---####-xTTT----
---####xx-####--
-TTT###xx-####--
---#####x-####--
----####xx####--
----####xx####--
----####xTTTTTTT
----####x-####--
----####xx####--
----#TTTTx####--
---------x####--
-------xxx####--
------xx-TTT##--
---xxxxH--------
MMMxMMMMMMMMMMMM
---x------------
---x------------
TTTxTTTT--------
---x-----TTTT---
---xx-----------
####x-------####
----xx----------
----xx----------
---xxTTTT-------
---xx-----------
####xxx-----####
------xx----####
------xx---#####
-----xx#########
---xxxTTTTTTTTTT
-xxx##----------
xx--##----------
x---##-----xxxxx
######---xxx-###
---------xx-##--
------####x-##--
----------x-##--
---------xx-##--
---------x####--
--------xx------
---H---Hx-------
MMMMMMMMxMMMMMMM
--------x-------
--------xx------
-------TTxx-----
---------#x-----
----------xx----
-----#-----xx---
-----------#x---
------------xx--
----------xxxx--
--------xxx--#--
-------xx-------
------xx--------
----xxx#---#----
---xx-----------
---x#-----------
---xxxxx--------
---x---xxx------
---#-----xx-----
---------#x-----
----------xx----
-----#-----xx---
-----------#x---
------------xx--
----------xxxx--
--------xxx--#--
-------xx-------
------xx--------
----xxx#---#----
---xx-----------
---x#-----------
---x------------
---xx-----------
---#xxx---------
------xxxx------
-------x-xx-----
----TTTT-xx-----
---------xTTT---
--------xx------
-------xx-------
-----xxxTTTT----
---xxx----------
--TxTTTTTT------
---x------------
---xx-----------
TTTTxxx---------
------xx--------
-------x--------
------TxT-------
-------xxx------
-------x-xx-----
----TTTT-xx-----
---------xTTT---
--------xx------
-------xx-------
-----xxxTTTT----
---xxx----------
--TxTTTTTT------
---x------------
---xx-----------
TTTTxxx---------
------xx--------
-------x--------
------TxT-------
-------xxx------
-------x-xx-----
----TTTT-xx-----
---------xTTT---
--------xx------
-------xx-------
-----xxxTTTT----
---xxx----------
--TxTTTTTT------
---x------------
---xx-----------
TTTTxxx---------
------xx--------
-------xxx------
------TTTxxx----
-----------xx---
---------TTTx---
-----------xx---
#--------xxxTTTT
#-------xx-----#
#-------xx-----#
#########xx----#
##-------xx----#
##-----xxxTTTTTT
#D----xx-------#
#Dxxxxx--------#
TTTT########--D#
--TTTTTTTT----D#
---------TTTTTTT
