############----
################
####----------##
####----------##
#-------------D#
#----xxxxxxxxxD#
#--xxx##########
#--xx-##########
####x----####---
####xx---####---
####-xx-----####
####-Tx-----####
#-----xx----D###
#-----xx----D###
#---T-x#########
#-----x--------#
#-----xxxx-----#
#########x-----#
####----xx------
#-----xxxT------
-----xx---------
---xxx----------
--xx########----
-xx--------#----
-xx--------#----
##xxx-------####
##--xx----------
##---xxxx-------
####MMMMxMMMMMMM
####----x-------
####----xx------
####----#x------
--------#xx-----
--------#-xx----
--------#-Txxx--
-------------xx-
--------------x-
MMMMMMMM#MMMMMxM
--------------x-
-------------xx-
####-------xxx##
####------xx--##
####-----xx---##
####-----x######
---------x------
---------xxxx---
MMMMMMMMMMMMxMMM
------------x---
-#---------xx---
##-------xxx####
##------xx------
##---xxxx-------
##MMMxMMMMMMMMMM
-----x----##----
-----xx---##----
--TTTTxxx-------
--------xx------
---------xxx----
MMMMMMMMMMMx#MMM
-----------xx---
------------x---
MMMMMMMM#MMMxMMM
------------x---
------------x---
####MMMMMMMMxM##
#-----------x-##
#-----------x-##
#MMMMMMMMMMMxM##
##----------x---
##---------xx---
####-------x####
####------xx####
#######--xx-####
####---xxxT-####
##----xx----####
##---xx-----####
##---xTT########
##---x----------
##---xx---------
##TTTTxx--------
##-----xx-------
--------xx------
-----TTTTxx-----
----------xx----
-----------xx---
--------TTTTxxx-
-------------xx-
-------------xT-
x------------xxx
xxx----------x--
--xx-#---#---#--
--#x-#---#---#--
--#xx#---#---#--
--#-x#---#---#--
--#-xx----------
-----xx---------
------x---------
----TTxTT-------
------x---------
-----xx---------
---xxxTTTT------
---x------------
---xTTT---------
---x------------
---xx-----------
TTTTxxx---TTTTTT
#-----xx--------
#-----xx--------
#----xxTTTT-----
#---xx----------
##--x-----------
#D--xTTT--------
#D--xx----------
#TTTTxx---------
------xx--------
---TTTTxxx------
---------xx-----
------TTTTxxx---
------------x---
---------TTTx---
--------xxxxx---
####--xxx---TTTT
------xx--------
---TTTTxxx------
---------xx-----
------####x-----
--------xxx-----
------xxxTTTT---
-----xx---------
---xxx----------
#TTxTTTTT----###
#--x---------###
#-xx---------###
#-xT---------###
-xx-------------
-xx-------------
-Txxx-----------
xxxxx----------x
----T---##---xxx
--------#D--xx--
--------#D--xx--
xxxxx---#####xxx
TTTTxxx-----####
------xx--------
-------xxx------
---######x------
-------xxx------
-----xxxTTTT----
-----x----------
TTTTTxTT----TTTT
-----x----------
----xx----------
----xTTTT-------
----xx----------
----Tx---TTTT---
-----x----------
-----xx---------
--TTTTx----TTTT-
------x-D-------
-----xx-D-------
----xxTTTT------
---xx-----------
---x------------
--TxTT----TTTT--
---x------------
---xx-----------
TTTTxx-----TTTTT
-----xx---------
------xx--------
---TTTTxxx------
---------xx-----
----------x-----
##-----TTTx---##
##--------x---##
##-------xx---##
######---x######
##-------x----##
##-------xx---##
#-----TTTTxxxx-#
---------TTTTx--
-------------x--
----------xxxx--
#D------xxx--T##
#D------xx----##
##TTT####x----##
##-------x----##
--------xx------
--------xTTTT---
--------x-------
------xxx-------
##--xxx-TTTTTT##
##-xx---------##
##-xx---------##
####xxx-------##
####--xx-------#
####---xxxxxx--#
############xxx#
###########--xx#
####-------xxx##
#D--------xx---#
#Dxxxx-xxxx----#
#####-xx########
################
