TTTTTTTT-----###
#----#TTTT--####
#--##TTTT--####-
#-########----##
#-------------##
#-------------D#
#----------xxxD#
#-D----xxxxx####
#-D----x####----
TTTTTTTxx-TTTTTT
--------x-------
--------x------#
-TTTTTTTx----###
--------x---####
-----xxxx-------
---xxx--TTT-----
--xx------------
--xx------------
TTTx--------####
---x------------
---xx-------TTTT
####xxx---------
------xxxxx-----
--TTTTTTTTxx----
-----------xx---
-----------xx---
-----------x####
####-------xxx--
----------TTTxxT
-------####---xx
x------TTTT----x
x--------------#
x####--------###
xT----------####
x---------------
x-----####-----x
TTTTTTTT-----xxx
-----------xxx--
---------xxx####
-------xxx------
-----xxxTTTTTTTT
----xx----------
---xx-----------
TTTxTTTT--------
---x-----TTTT---
---xx-----------
####x-------####
----xx----------
----xx----------
---xxTTTT-------
---xx-----------
####xxx-----####
------xx----####
------xx---#####
------x#########
------xxTTTTTTTT
-------xxx------
-------x-xx-----
----TTTT-xx-----
---------xTTT---
--------xx------
-------xx-------
-----xxxTTTT----
---xxx----------
--TxTTTTTT------
---x------------
---xx-----------
TTTTxx----------
-----xx---------
------x---------
------xxT-------
---####x-TTT----
---####x--####--
-TTT###xx-####--
---#####x-####--
----####xx####--
----####xx####--
----####xTTTTTTT
----####x-####--
----####xx####--
----#TTTTx####--
---------x####--
---------x####--
---------xTT##--
-------H-x------
--------xx------
--------x#######
--------xxxx----
------####-xxx--
-------------xx-
---TTTT------xx-
-----------xxxH-
####-----xxx####
--------xx------
------xxxTTTT---
-----xx---------
---xxx####------
--xx------------
--x####---------
--x-------------
--xxxxxx--------
#######xxx------
---------x------
------TTTx------
--------xx------
------xxx####---
-----xx---------
####-xx-----####
-----Hxx--------
----TTTxxx------
---------xx-----
------####x-----
--------xxx-----
------xxx####---
-----xx---------
----xx----------
MMMMxMMMMMMMMMMM
----x-----------
----xx----------
-TTTTxxx--------
-------xx-------
--------xx------
-------TTxx-----
----------xx----
----------xx----
--------xxxTTTT-
-------xx-------
----xxxx--------
-TTTxTTTT-------
----x-----------
----x-----------
MMMMxMMMMMMMMMMM
----x-----------
----xx----------
-TTTTxxx--------
-------xx-------
--------xx------
-------TTxxx----
-----------xx---
xx----------xxxx
-xx--------TTTT-
--xx------------
---x------------
-TTxTTTTT-------
---x------------
---xx-----------
####xxx-----####
####--xx----####
#######x----####
####---x----####
##----xx------##
##----x####---D#
##---xx-------D#
####-xx-----####
######xx----####
####---xx---####
####----x---####
##----TTxTTTTT##
##------x-----##
##-----xx-----##
#TTTT--xH-----##
####--xx----####
####--xx----####
#######x----####
####---x----####
##----xx------##
##----x####---##
##---xx-------##
####-xx-----####
######xx----####
####---xx---####
####----x---####
##----TTxTTTTT##
##------x-----##
##-----xx-----##
#TTTT-xxH-----##
#MMMMMxMMMMMMMMM
------x---------
----H-x------H--
MMMMMMxMMMMMMMMM
------x---------
------x---------
-----Tx---------
------x---------
---H--x--H------
MMMMMMxMMMMMMMM#
------x---------
--H---x----H----
MMMMMMxMMMMMMMMM
------x---------
------x---------
#MMMMMxMMMMMMMMM
------x---------
----H-x------H--
MMMMMMxMMMMMMMMM
------x---------
------xx--------
-----TTx--------
-------xx-------
---H----xH------
MMMMMMMMxxMMMMM#
---------x------
--H------x-H----
MMMMMMMMMxMMMMMM
---------x------
---------xx-----
---------#x-----
----------xx----
-----#-----xx---
-----------#x---
------------xx--
----------xxxx--
--------xxx--#--
-------xx-------
------xx--------
----xxx#---#----
---xx-----------
---x#-----------
---x------------
---xx-----------
---#x-----------
-TTxx-----------
---x------------
---xx-----------
####xxx---------
####--xxxxx-----
####--TTTTxx----
####-------xx---
##---------xx--#
##-------xxxTTTT
#D------xx-----#
#D--xxxxx------#
###########-----
