-------------###
#TTTTTTTT----###
#-----####-#####
#------------###
#-------------##
#-------------##
#-------------D#
#----xxxxxxxxxD#
#---xx##########
--xxx---TTTTTTTT
--xxTTTTTTTT----
TTTxxx----------
-----xx---------
------xxx-------
----TTTTxx------
--------xxTTT---
--------xD------
-------xxD------
-----xxxTTTT----
---xxx----------
--TxTTTTTT------
---x------------
---xx-----------
TTTTxx----------
-----xx---------
------x---------
------xTT-------
------x--#######
-----xx---------
---xxx####------
---x------------
---xTTT---------
---xxxxx------H-
####---xxx--####
--------xx------
------xxxTTTT---
-----xx---------
---xxx####------
--xx------------
--x####---------
--x-------------
--xxxxxx--------
#######xxx------
---------x------
------TTTx------
--------xx------
------xxx####---
-----xx---------
####-xx-----####
-----Hxx--------
----TTTxxx------
---------xx-----
------####xxx---
------------xx--
---------####x--
-------------x--
--------xxxxxx--
------xxx#######
-----xx---------
---xxx####------
---x------------
---xTTT---------
---xxxx-------H-
####--xxx---####
-------xx-------
------xxDTTTT---
-----xx-D-------
---xxx####------
--xx------------
--x####---------
--x-------------
--xxxxxx--------
#######xxx------
---------x------
------TTTx------
--------xx------
------xxx####---
-----xx---------
####-xx-----####
-----Hxx--------
----TTTxxx------
---------xx-----
------####x-----
--------xxx-----
-------xx####---
------xx--------
------x---------
#MMMMMxMMMMMMMMM
------x---------
----H-x------H--
MMMMMMxMMMMMMMMM
------x---------
------x---------
-----Tx---------
------x---------
---H--x--H------
MMMMMMxMMMMMMMM#
------x---------
--H---x----H----
MMMMMMxMMMMMMMMM
------x---------
------x---------
#MMMMMxMMMMMMMMM
------x---------
----H-x------H--
MMMMMMxMMMMMMMMM
------x---------
------xx--------
-----TTx--------
-------xx-------
---H----xH------
MMMMMMMMxMMMMMM#
--------x-------
--H-----x--H----
MMMMMMMMxMMMMMMM
--------x-------
-------xx-------
####---x########
####---x----####
####---xxx--####
#TTTTTTTTx--####
####-----x--####
####----xx--####
####---xxTTTT###
####--xx----####
####-xx-----####
####-x##########
####-x------####
####-xx-----####
##TTTTxx----####
####---xx---D###
####---xx---D###
####---x########
####---x----####
####---xxx--####
#TTTTTTTTx--####
####-----x--####
####----xx--####
####---xxTTTT###
####--xx----####
####-xx-----####
####-x##########
####-x------####
####-xx-----####
##TTTTx-----####
####--x-----####
####--xx----####
---####x-TTT----
---###Dx--####--
-TTT##Dxx-####--
---#####x-####--
----####xx####--
----####xx####--
----####xTTTTTTT
----####x-####--
----####xx####--
----#TTTTx####--
---------x####--
---------x####--
---------xxx##--
-------H---xx---
MMMMMMMMMMMMxMMM
-----------xx-#-
----------xxTTTT
---------xx---#-
-------xxx------
-----xxx-#------
----xx---#------
---xxH---#---H--
MMMxMMMMM#MMMMMM
---x------------
--xx------------
-xx#------------
xx-#------------
xH-#---H----xxxx
MMM#MMMMMMMMxMMM
------------x---
-----------xx-#-
----------xxTTTT
---------xx---#-
-------xxx------
-----xxx-#------
----xx---#------
---xxH---#---H--
MMMxMMMMM#MMMMMM
---x------------
--xx------------
-xx#------------
xx-#------------
xH-#---H---xxxxx
MMM#MMMMMMMxMMMM
-----------x----
-----------xx---
---------TTTx---
-----------xx---
#--------xxxTTTT
#-------xx-----#
#-------xx-----#
#########xx----#
##-------xx----#
##-----xxxTTTTTT
#D----xx-------#
#Dxxxxx--------#
TTTT########---#
--TTTTTTTT-----#
---------TTTTTTT
