####------------
########--------
#---########----
#-------########
#-----------####
#-------------##
#--xxxxxx-----##
#xxx####-xxxx-D#
#xx-########-xD#
##xxx---########
##--xx------####
##---xxxxxx--###
##########x--###
####------x----#
####----xxx----#
------xxx####--#
##---xx--##---##
##--xx#####---#-
##--xx--------#-
#####xx-------#-
------xx------##
---####xxx----##
-----##--xx---##
-----#####x---##
----------x-----
--------xxx-----
-------xx####---
-------xx-------
########x---####
--------x---####
-----xxxx---####
---xxx##########
--xx--D#--------
xxx---D#---xxxxx
########-xxx####
--------xx------
------xxx####---
-----xx---------
---xxx####------
--xx--##--------
xxx#####--------
x--##--------xxx
#####-------xx##
#----------xx-##
#---------xx--##
###H---xxxxH####
#MMMMMMxMMMMMM##
#------x-------#
#------xx------#
#---####x------#
#-------x------#
-----xxxx-------
#MMMMxMMMMMMMMM#
#----x---------#
#H---x-------H##
#MMMMxMMMMMMMMM#
-----x----------
-----x----------
#MMMMxMMMMMMMMM#
#---xx---------#
#---x#---------#
#--xx----------#
---xx-----------
---#xxx---------
------xxxx------
##HHHHHH#x-#HHH#
-########xx#####
---------Tx----#
----------x----#
----------xx----
----------Tx----
-----------xx---
-----------xx---
##---------x####
##--------xx####
########Hxx-####
####---xxx######
####-xxx--####--
####HxH#######--
####-x----####--
##---xx------###
##--TTxx-----###
##-----xx----###
##------xx---###
-#######Hx-####-
-####----x-####-
-####---xx-####-
-####---xH#####-
#D------x---####
#D------xx--####
########Hx--####
####-----x######
####-xxxxx####--
####HxH#######--
####-x----####--
##---xx------###
##--TTxx-----###
##-----xx----###
##------xx---###
-#######Hx-####-
-####----x-####-
-####---xx-####-
-####---xH#####-
##------x---####
##------xx--####
########Hx--####
####-----x######
####-xxxxx####--
####HxH#######--
####-x----####--
##---xx------###
##--TTxx-----###
##-----xx----###
##------xx---###
-#######Hx-####-
-####----x-####-
-####---xx-####-
-####---xH#####-
-----xxxx-------
----xx-x--------
----xx-########-
-####x----------
-----x----------
---xxx----------
-xxx####--------
xx-----------xxx
####--------xx##
---------xxxx-##
--------xx-x--##
--------xxx#####
----#####-xxx---
------------xx--
####--------xx##
-----------xx###
----------xx-###
-----xxxxxxT-###
----xx-#HHHHHH##
----xT-######-#-
---xx-----------
---xx-----------
####xxx---------
####--xxx-------
####HHH#xx------
######-##xx-----
----------xx----
-----------xx---
--------TTTTxxx-
xx------------xx
#xxx----------##
#--xx---------##
###Hx------H####
#MMMxMMMMMMMMM##
#---x----------#
#--xx----------#
#--x####-------#
#--x-----------#
---xxx----------
#MMMMxMMMMMMMMM#
#----x---------#
#H---x-------H##
#MMMMxMMMMMMMMM#
-----x----------
----xx----------
#---x##-------##
#TTxx##----#####
#--xH##-------##
#-xx-##-------##
#-xTT--######--#
#-x----####----#
##xx---####--T-#
##Hx---####----#
##-xx-##-------#
##TTxx##-----T-#
----xx##-------#
---xxT##-------#
--xx---#----TT--
--xTT--#--------
--x----#--------
#-xx-##-------##
#TTx-##----#####
#--xH##D------##
#-xx-##D------##
#-xTT--######--#
#-x----####----#
##xx---####--T-#
##Hx---####----#
##-xx-##-------#
##TTxx##-----T-#
----xx##-------#
----xT##-------#
----xx-#----TT--
---TTx-#--------
-----x-#--------
-----xx-----T---
----TTxxxTT-----
--------xx------
---------x------
-----TTTTxTT----
---------x------
---------x------
---TTTT--xTTT---
---------x------
---------xx-----
------TTTTx-----
---------xx-----
---------xTTTT--
---------x------
--------xx------
-------xx#######
------xx--------
--xxxxx####-----
xxx#HHH---------
x--D###--------x
---D--------xxxx
####-------xx###
----------xx----
------xxxxx####-
----xxx#HHH-----
---xx--####-----
xxxx#HHH------xx
########------x#
-------------xx#
------------xx-#
-----------xx###
----------xx-###
-----xxxxxxT-###
----xx-#HHHHHH##
----xT-######-#-
---xx-----------
---xx-----------
####xxx---------
####--xxx-------
####HHH#xx------
######-##x------
---------x------
-------xxx------
------xxTTTT----
-----xx---------
----xx----------
----xT----------
----x-----------
---xx-----------
-xxxTTTT--------
xx--------------
xxxx----TTTT----
#--xxx--------##
#----xx-------D#
#----xx-------D#
#-xxxx##########
#-x####---------
#-x-------------
#-xxxx----------
#####xx---------
--##--xx--------
--#####xxx------
-----##--xx-----
-----#####xxx---
--------##--xx--
--------#####xxx
xxxxx------##--x
####xxx----#####
--##--xx-------#
--#####xxx-----#
-----##--xx----#
-----#####xx---#
---------##x---#
---------##xx--#
-----------xx--#
#--xxxxxxxxx####
#--x############
#--x----------##
#--xx---------##
####xxxxx-----##
########xxxxx-##
############xx##
##----------xx##
##--------xxx###
#D-------xx--###
#Dxxxxxxxx---###
################
################
