----####----####
################
####---#####-###
#------------###
#-----xxx-xxx-D#
#--xxxx#-xx#-xD#
#xxx############
#xx#############
##x#------------
##x#------------
#-xxxx-#-------#
#-T--xxx-------#
#------xx------#
#------#xxx----#
########--xx---#
####---####xx--#
------------xx-#
-----------TTx-#
-------------x-#
------------xx-#
----------xxxTT#
-----xxxxxx----#
---xxx##########
--xx--##--------
xxx---##---xxxxx
########-xxx####
--------xx------
-------xx-------
------xx####----
-----xx-####----
-----x######----
-----xxxx-------
---####-xxx-----
---##----xx-----
#####--xxx######
------xx--##----
----xxx#####----
---xx-----------
---xTTTT--------
xxxx----------xx
--x---------xxx-
--#--------xx---
-----------xx---
-----#--#--#x---
------------xx--
-------------xxx
xx-----------#-x
-xx----------#--
-xx----------#--
-x#TT#--#--#-#--
-x#--#--#--#----
-x#--#--#--#----
Tx#--#--#--#----
-xx-------------
--xxxxxxx-------
########x-------
--------x-------
--------x-------
--------xx------
--------Txx-----
----------xx----
-----------x----
#-----TTTT-xTTTT
#----------x----
#---------xx----
#-------xxxD#---
#----xxxx--D#--#
#--xxx########-#
#-xx--##-------#
#-x#####-------#
#xx#------######
#xx#----------##
#Tx#----------##
#-x#-####-----##
#xx#----------##
#xT#----------##
#x-#-----####-##
#xx#----------##
#Tx#----------##
#-xD####------##
#xxD----------##
#xT#-----------#
#x-#----####---#
#xx#-----------#
#Tx#-----------#
#-x#####-------#
#xx#-----------#
#xT#-----####--#
#x-#-----------#
#xx#----------##
#Tx#----------##
#-x#----------##
#xx#---#########
xxT#---##------x
---#---##-----xx
---#-TT##----xx-
####---##--xxx##
####---##--xTT##
####TT-##-xx--##
####---##xx---##
------T--xTT----
---------x------
---------x------
-----TTTTx------
---------x------
--------xx------
---TTTT-xTTTT---
-------xx-------
------xx--------
------xTT--TTTT-
------x---------
------x---------
-----Tx--TT-----
------x---------
------x---------
------x---TT----
------x---------
------x---------
-----TxTTT------
------x---------
------xx--------
---TTTTx-TTTT---
-------x--------
------xx--------
------xTT--TTTT-
-----xx---------
----xx----------
----xTT--TT-----
---xx-----------
---xx-----------
--##xxxx--------
--#####xxx------
-----##--xx-----
-----#####xxx---
--------##--xx--
--------#####xxx
xxxxx------##--x
####xxx----#####
--##--xx-------#
--#####xxx-----#
-----##--xx----#
-----#####xx---#
---------##x---#
---------##xx--#
-----------xx--#
---------xxx####
--------xx--##--
------xxx#####--
-----xx--##-----
---xxx#####-----
--xx--##--------
xxx#####--------
x--##----------x
---##--------xxx
####-------xxx##
####---xx-xx--D#
####-xxx-xx---D#
####-xx-########
---#-#xxx-------
---#----xx------
###------xx---##
##########x---##
##--------x---##
##---xxxxxx---##
##---x##########
##---x--------##
##---xxxx-----##
########xxxx--##
##----#####x--##
#D---------xx-##
#Dxxxx-----xx-##
#####-xxxxxx####
################
