@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------------------------------------##@@@@@@@@@@@@@@@@#-----------------------------##-----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------------------------------------##@@@@@@@@@@@@@@@@#-----------------------------##-----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------------------------------------##@@@@@@@@@@@@@@@@#-----------------------------##-----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------WW------------xxx---------------##@@@@@@@@@@@@@@@@#------------xxxxxxxxxxxxxxxxx##--W--------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######-----------xx--x----xx--xx----##@@@@@@@@@@@@@@@@#-----------xx###############x##--|--------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######-------xxxxx----xxxxx-xxx-xxx-##@@@@@@@@@@@@@@@@#----------xx-##------------x|##--|--------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######------xx####----####--#C--##--##@@@@@@@@@@@@@@@@#---------xx####-----------x-|##--|--------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######-----xx-###C----####--##--##-x##@@@@@@@@@@@@@@@@#--------xx-####xxxxxxxxxxx--|##--|--------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------x-#######C---x####--------###C##--##--##@@@@@@@@@@@@@@@@#-------xx######x###############--|--------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-xxxxxxx-----------x--##----#---##########x-##@@@@@@@@@@@@@@@@#------xx-####--|x----------------|----------------------xxxx
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-x###C--xxxxxxxx--xx--##--------######------##@@@@@@@@@@@@@@@@#-----xx######--|-x---------------|-xx--xx--xx----------xx#C#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-x####--######C-xxx#--##--------######-----x##@@@@@@@@@@@@@@@@#----xx-######--|--xxxxxxxxxxxxxxxxxx-xxx-xxx-xxxxxxxxxxx-###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-x#####C######---x----####--##########lll---##@@@@@@@@@@@@@@@@#---xx##############################--##--##--###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-x############-###---###----##############x|##@@@@@@@@@@@@@@@@##--x#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-x############--------##----##############-|##@@@@@@@@@@@@@@@@##--x#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-x----------##@@@@@@@@@@@@@@@@############-x##@@@@@@@@@@@@@@@@##--x-------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-xx---------##@@@@@@@@@@@@@@@@############-|##@@@@@@@@@@@@@@@@##--x---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|xx--------##@@@@@@@@@@@@@@@@####--######x|##@@@@@@@@@@@@@@@@##--x---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|-xx-------##@@@@@@@@@@@@@@@@####--######-|##@@@@@@@@@@@@@@@@##--x---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----xxxxxxxx##@@@@@@@@@@@@@@@@####---------x##@@@@@@@@@@@@@@@@##--xxxxxxxxx-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----#######x##@@@@@@@@@@@@@@@@####---------|##@@@@@@@@@@@@@@@@##--CC####CCx-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----------x##@@@@@@@@@@@@@@@@############x|##@@@@@@@@@@@@@@@@##--CC####CCx-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##l----------x##@@@@@@@@@@@@@@@@####-------x-|##@@@@@@@@@@@@@@@@##----------x-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###l-------xxx##@@@@@@@@@@@@@@@@####------x---##@@@@@@@@@@@@@@@@##-xxxxxxxxxx-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------#x####@@@@@@@@@@@@@@@@####-----x----##@@@@@@@@@@@@@@@@###xCC######CC##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-------x--##@@@@@@@@@@@@@@@@##-----x------##@@@@@@@@@@@@@@@@###xCC######CC##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####l------x--##@@@@@@@@@@@@@@@@##----xxx-----##@@@@@@@@@@@@@@@@##-x--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####C-----xxx##@@@@@@@@@@@@@@@@##-xxx--#C--#C##@@@@@@@@@@@@@@@@##-xxxxxxxxx####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############x##@@@@@@@@@@@@@@@@##-|##--########@@@@@@@@@@@@@@@@###########x####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############x##@@@@@@@@@@@@@@@@##x|##--########@@@@@@@@@@@@@@@@###########x####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##----------------------------######---------x##@@@@@@@@@@@@@@@@##-|############----------------###########x####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##----------------------------######---------x##@@@@@@@@@@@@@@@@##-x############----------------###########x####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##----------------------------######---------x##@@@@@@@@@@@@@@@@##-|x-##########----------------########---x####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##xxxxxxxxxxxxxxxxxxxxxxxxxxxx######L------xxx##@@@@@@@@@@@@@@@@##-|-x##########-----xx---------########---x####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##x##########################x########----#x####@@@@@@@@@@@@@@@@##----x-------------xx-x-------------------x####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##x-----------##------------x|######-------x--##@@@@@@@@@@@@@@@@##-----x-----------xx---x-----x------------x####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##x-----------##-----------x-|####-------xxx--##@@@@@@@@@@@@@@@@##------x----xxxxxxx-----xxxxxxx-----------x####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##xxxxxxxxxxxx##xxxxxxxxxxx--|####------xx-|--##@@@@@@@@@@@@@@@@##-------x---x######-----|####--x----------x####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############x##x###############-------xx--|--##@@@@@@@@@@@@@@@@##--------x--x-----------|-------x--xx-----x####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-----------x##|x------------------xxxx---|--##@@@@@@@@@@@@@@@@##---------x-x-----------|--------xxx-xxxxxx####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-----------x##|-x----------------xx-#C---|--##@@@@@@@@@@@@@@@@##------#C--xx----------##--------#C--##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##--xxxxxxxxxx##|--xxxxxxxxxxxxxxxxx--##---|--##@@@@@@@@@@@@@@@@##------##--##--------------------##--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####################################--##--##--##@@@@@@@@@@@@@@@@##--#C--##--------------------#C--##------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHH@@@@@@@@@@@@@@@@##HH##HH##HHHHHHHHHHHHHHHHHHHH##HH##HHHHHHHHHHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHH@@@@@@@@@@@@@@@@##HH##HH##HHHHHHHHHHHHHHHHHHHH##HH##HHHHHHHHHHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
