-------------###
#TTTTTTTT----###
#-----####-#####
#------------###
#-------------##
#-------------##
#-------------D#
#-------------D#
#-----##########
--------TTTTTTTT
----TTTTTTTT----
TTT-------------
----------------
----------------
----TTTT--------
----------TTT---
---------D------
---------D------
--------TTTT----
----------------
--TTTTTTTT------
----------------
----------------
TTTT------------
----------------
----------------
------TTT-------
---------#######
----------------
------####------
----------------
---TTTT---------
--------------H-
####--------####
----------------
---------TTTT---
----------------
------####------
----------------
---####---------
----------------
----------------
#######---------
----------------
------TTTT------
----------------
---------####---
----------------
####--------####
-----H----------
----TTT---------
----------------
------####------
----------------
---------####---
----------------
----------------
---------#######
----------------
------####------
----------------
---TTTT---------
--------------H-
####--------####
----------------
--------DTTTT---
--------D-------
------####------
----------------
---####---------
----------------
----------------
#######---------
----------------
------TTTT------
----------------
---------####---
----------------
####--------####
-----H----------
----TTT---------
----------------
------####------
----------------
---------####---
----------------
----------------
#MMMMMMMMMMMMMMM
----------------
----H--------H--
MMMMMMMMMMMMMMMM
----------------
----------------
-----TT---------
----------------
---H-----H------
MMMMMMMMMMMMMMM#
----------------
--H--------H----
MMMMMMMMMMMMMMMM
----------------
----------------
#MMMMMMMMMMMMMMM
----------------
----H--------H--
MMMMMMMMMMMMMMMM
----------------
----------------
-----TT---------
----------------
---H-----H------
MMMMMMMMMMMMMMM#
----------------
--H--------H----
MMMMMMMMMMMMMMMM
----------------
----------------
####----########
####--------####
####--------####
#TTTTTTTT---####
####--------####
####--------####
####-----TTTT###
####--------####
####--------####
####--##########
####--------####
####--------####
##TTTT------####
####--------D###
####--------D###
####----########
####--------####
####--------####
#TTTTTTTT---####
####--------####
####--------####
####-----TTTT###
####--------####
####--------####
####--##########
####--------####
####--------####
##TTTT------####
####--------####
####--------####
---####--TTT----
---###D---####--
-TTT##D---####--
---#####--####--
----####--####--
----####--####--
----####-TTTTTTT
----####--####--
----####--####--
----#TTTT-####--
----------####--
----------####--
---------TTT##--
-------H--------
MMMMMMMMMMMMMMMM
--------------#-
------------TTTT
--------------#-
----------------
---------#------
---------#------
-----H---#---H--
MMMMMMMMM#MMMMMM
----------------
----------------
---#------------
---#------------
-H-#---H--------
MMM#MMMMMMMMMMMM
----------------
--------------#-
------------TTTT
--------------#-
----------------
---------#------
---------#------
-----H---#---H--
MMMMMMMMM#MMMMMM
----------------
----------------
---#------------
---#------------
-H-#---H--------
MMM#MMMMMMMMMMMM
----------------
----------------
---------TTT----
----------------
#-----------TTTT
#--------------#
#--------------#
#########------#
##-------------#
##--------TTTTTT
#D-------------#
#D-------------#
TTTT########---#
--TTTTTTTT-----#
---------TTTTTTT