####------------
########--------
#---########----
#-------########
#-----------####
#-------------##
#-------------##
#---####------D#
#---########--D#
##------########
##----------####
##-----------###
##########---###
####-----------#
####-----------#
---------####--#
##-------##---##
##----#####---#-
##------------#-
#####---------#-
--------------##
---####-------##
-----##-------##
-----#####----##
----------------
----------------
---------####---
----------------
########----####
------------####
------------####
------##########
------D#--------
------D#--------
########----####
----------------
---------####---
----------------
------####------
------##--------
---#####--------
---##-----------
#####---------##
#-------------##
#-------------##
###H-------H####
#MMMMMMMMMMMMM##
#--------------#
#--------------#
#---####-------#
#--------------#
----------------
#MMMMMMMMMMMMMM#
#--------------#
#H-----------H##
#MMMMMMMMMMMMMM#
----------------
----------------
#MMMMMMMMMMMMMM#
#--------------#
#----#---------#
#--------------#
----------------
---#------------
----------------
##HHHHHH#--#HHH#
-########--#####
---------T-----#
---------------#
----------------
----------T-----
----------------
----------------
##----------####
##----------####
########H---####
####------######
####------####--
####H-H#######--
####------####--
##-----------###
##--TT-------###
##-----------###
##-----------###
-#######H--####-
-####------####-
-####------####-
-####----H#####-
#D----------####
#D----------####
########H---####
####------######
####------####--
####H-H#######--
####------####--
##-----------###
##--TT-------###
##-----------###
##-----------###
-#######H--####-
-####------####-
-####------####-
-####----H#####-
##----------####
##----------####
########H---####
####------######
####------####--
####H-H#######--
####------####--
##-----------###
##--TT-------###
##-----------###
##-----------###
-#######H--####-
-####------####-
-####------####-
-####----H#####-
----------------
----------------
-------########-
-####-----------
----------------
----------------
----####--------
----------------
####----------##
--------------##
--------------##
-----------#####
----#####-------
----------------
####----------##
-------------###
-------------###
-----------T-###
-------#HHHHHH##
-----T-######-#-
----------------
----------------
####------------
####------------
####HHH#--------
######-##-------
----------------
----------------
--------TTTT----
----------------
#-------------##
#-------------##
###H-------H####
#MMMMMMMMMMMMM##
#--------------#
#--------------#
#---####-------#
#--------------#
----------------
#MMMMMMMMMMMMMM#
#--------------#
#H-----------H##
#MMMMMMMMMMMMMM#
----------------
----------------
#----##-------##
#TT--##----#####
#---H##-------##
#----##-------##
#--TT--######--#
#------####----#
##-----####--T-#
##H----####----#
##----##-------#
##TT--##-----T-#
------##-------#
-----T##-------#
-------#----TT--
---TT--#--------
-------#--------
#----##-------##
#TT--##----#####
#---H##D------##
#----##D------##
#--TT--######--#
#------####----#
##-----####--T-#
##H----####----#
##----##-------#
##TT--##-----T-#
------##-------#
-----T##-------#
-------#----TT--
---TT--#--------
-------#--------
------------T---
----TT---TT-----
----------------
----------------
-----TTTTTTT----
----------------
----------------
---TTTT--TTTT---
----------------
----------------
------TTTT------
----------------
----------TTTT--
----------------
----------------
---------#######
----------------
-------####-----
---#HHH---------
---D###---------
---D------------
####---------###
----------------
-----------####-
-------#HHH-----
-------####-----
----#HHH--------
########-------#
---------------#
---------------#
-------------###
-------------###
-----------T-###
-------#HHHHHH##
-----T-######-#-
----------------
----------------
####------------
####------------
####HHH#--------
######-##-------
----------------
----------------
--------TTTT----
----------------
----------------
-----T----------
----------------
----------------
----TTTT--------
----------------
--------TTTT----
#-------------##
#-------------D#
#-------------D#
#-----##########
#--####---------
#---------------
#---------------
#####-----------
--##------------
--#####---------
-----##---------
-----#####------
--------##------
--------#####---
-----------##---
####-------#####
--##-----------#
--#####--------#
-----##--------#
-----#####-----#
---------##----#
---------##----#
---------------#
#-----------####
#---############
#-------------##
#-------------##
####----------##
########------##
############--##
##------------##
##-----------###
#D-----------###
#D-----------###
################
################