TTTTTTTT-----###
#----#TTTT--####
#--##TTTT--####-
#-########----##
#-------------##
#-------------D#
#-------------D#
#-D---------####
#-D-----####----
TTTTTTTT--TTTTTT
----------------
---------------#
-TTTTTTTT----###
------------####
----------------
--------TTT-----
----------------
----------------
TTT---------####
----------------
------------TTTT
####------------
----------------
--TTTTTTTT------
----------------
----------------
------------####
####------------
----------TTTTTT
-------####-----
-------TTTT-----
---------------#
-####--------###
TT----------####
----------------
------####------
TTTTTTTT--------
----------------
------------####
----------------
--------TTTTTTTT
----------------
----------------
TTTTTTTT--------
---------TTTT---
----------------
####--------####
----------------
----------------
-----TTTT-------
----------------
####--------####
------------####
-----------#####
-------#########
------TTTTTTTTTT
----------------
----------------
----TTTT--------
----------TTT---
----------------
----------------
--------TTTT----
----------------
--TTTTTTTT------
----------------
----------------
TTTT------------
----------------
----------------
------TTT-------
---####--TTT----
---####---####--
-TTT###---####--
---#####--####--
----####--####--
----####--####--
----####-TTTTTTT
----####--####--
----####--####--
----#TTTT-####--
----------####--
----------####--
---------TTT##--
-------H--------
----------------
---------#######
----------------
------####------
----------------
---TTTT---------
--------------H-
####--------####
----------------
---------TTTT---
----------------
------####------
----------------
---####---------
----------------
----------------
#######---------
----------------
------TTTT------
----------------
---------####---
----------------
####--------####
-----H----------
----TTT---------
----------------
------####------
----------------
---------####---
----------------
----------------
MMMMMMMMMMMMMMMM
----------------
----------------
-TTTT-----------
----------------
----------------
-------TT-------
----------------
----------------
-----------TTTT-
----------------
----------------
-TTTTTTTT-------
----------------
----------------
MMMMMMMMMMMMMMMM
----------------
----------------
-TTTT-----------
----------------
----------------
-------TT-------
----------------
----------------
-----------TTTT-
----------------
----------------
-TTTTTTTT-------
----------------
----------------
####--------####
####--------####
#######-----####
####--------####
##------------##
##-----####---D#
##------------D#
####--------####
######------####
####--------####
####--------####
##----TTTTTTTT##
##------------##
##------------##
#TTTT---H-----##
####--------####
####--------####
#######-----####
####--------####
##------------##
##-----####---##
##------------##
####--------####
######------####
####--------####
####--------####
##----TTTTTTTT##
##------------##
##------------##
#TTTT---H-----##
#MMMMMMMMMMMMMMM
----------------
----H--------H--
MMMMMMMMMMMMMMMM
----------------
----------------
-----TT---------
----------------
---H-----H------
MMMMMMMMMMMMMMM#
----------------
--H--------H----
MMMMMMMMMMMMMMMM
----------------
----------------
#MMMMMMMMMMMMMMM
----------------
----H--------H--
MMMMMMMMMMMMMMMM
----------------
----------------
-----TT---------
----------------
---H-----H------
MMMMMMMMMMMMMMM#
----------------
--H--------H----
MMMMMMMMMMMMMMMM
----------------
----------------
---------#------
----------------
-----#----------
-----------#----
----------------
----------------
-------------#--
----------------
----------------
-------#---#----
----------------
----#-----------
----------------
----------------
---#------------
-TTTT-----------
----------------
----------------
####------------
####------------
####--TTTT------
####------------
##-------------#
##----------TTTT
#D-------------#
#D-------------#
###########-----